.templates-page{
    padding-top: 5em;
    background-color:#f1f2f6;
    text-align:center;
    font-family: poppins;
    
    
    margin: 0;
    h1{
    font-family: Montserrat;
    font-size:3em;
    text-align: center;
    }
    .template-list{
    //  display: flex;
    //  flex-wrap: wrap;
    //  justify-content: center;
    //  height: 250px;
        img{
            height: 120px;
        }
   
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }

.template-preview-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 80vw;
    justify-content: center;
    gap: 40px;

    div{
        text-align: center;
        width:350px;
        box-shadow: 0px 1px 10px -5px rgb(0 0 0 / 58%);
        transition: all 0.3s;

        img{
            object-fit:contain;
        }
    }
    div:hover{
        opacity: 0.8;
        cursor: pointer;
    }

}

