.wap-container-flex{
    display: flex;
    width: 100%;
}
.wap-container-wrap{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.wap-container-column{
    display: flex;
    width: 100%;
}


.wap-container-fullscreen{
    padding-top: 20px;
    color: white;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 0;
    background-color: rgb(136, 136, 136);
    height: 100vh;
}

.feliciano-landing-page{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-blend-mode:darken;
        background-position: 50% 0;

        .wap-header-feliciano{
      
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            grid-row: 1;
            grid-column: 1 / span 4;
            // background-color: coral;
            .nav-bar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                a{
                    margin-right: 20px;

                }
            }
        }
        .landing-feliciano{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-row: 2 / 5;
            grid-column: 1 / span 4;
            border-bottom: 2px rgba(255, 255, 255, 0.534) solid;
            h1{
                font-size:3em;
                color: rgb(255, 254, 249);
            }
            // background-color: cornflowerblue;
        }
        .card-dish{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            grid-row: 5 / -1;
            color: rgba(255, 255, 255, 0.603);
            img{
                height: 70px;
                border-radius: 100vh;
            }
            // grid-column: span 2;
            // background-color: darkgreen;
        }

}


.feliciano-menu-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .feliciano-menu-gallery>*{
        grid-row: span 1;
        grid-column: span 1;
        h1{
            font-size: 16px;
        }
        img{
            
        }
    }
}


@media only screen and (max-width : 800px) {
    .wap-container-flex{
        flex-direction:column;
        align-items: center;
    }
    }