.theme-card-fylo-v2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
    color: $White;

    width: 80%;
    margin: 6em auto;
    max-width:1240px ;
    

    img{
        width: 100%;
        // transform: scale(0.8);
        // max-height: 400px;
    }
}

.text-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;

    h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 1.1rem;
    }
    a{
        display: flex;
        align-items: center;
        gap: 7px;

        text-decoration: none;
        border-bottom: 1px solid $Cyan;
        padding-bottom: 3px;
        color: $Cyan;

        &:hover{
            color: $White;
            border-bottom: 1px solid $White;

            circle{
                fill: $White;
            }
        }
    }
}

@media only screen and (min-width : 768px) {
    .theme-card-fylo-v2{
        display: flex;
        flex-direction: row-reverse;
        gap: 4em;
        .img{
            width: 50%;
        }
    }

}