
.theme-reviews-sunnyside{
    display: flex !important;
    gap: 15px;
        // display: grid;
        // grid-template-columns: repeat(6, 1fr);
        // grid-template-rows: repeat(4, 1fr);
        .theme-text-sunnyside-review-title{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 1 / -1;
        }
        .theme-review-sunnyside{
            grid-row: 2 / span 3;
            grid-column: span 2;
            .customer{
                flex-direction: column;
                gap: 0;
            }
        }

}

@media (max-width: 800px){
    .theme-reviews-sunnyside{
        text-align: center;
        flex-direction: column;
    }
}